// INFO ****************************************************
// FileName : 02_interface.hsp
// Version : 0.3.2
// Date    : 2024/02/05
// Author  : YUZRANIUM（ゆずらにうむ）
// Twitter : https://twitter.com/YUZRANIUM
// Git Hub : https://github.com/YUZRANIUM/PC_CareingDiary
//**********************************************************
/* Description
このファイルはウィンドウの初期化とウィンドウオブジェクトの配置を行っています。
また、ウィンドウメッセージや割り込み設定も扱っています。
************************************************************/

/*******************************************************************************
								Master Window
********************************************************************************/
	screen ID_WIN_MASTER, winw, winh, 2
	hWin_master = hwnd
	title titlemes
	font "メイリオ", hFont(3) : objmode 2, 1
	//HSPのBMSCR構造体からフォントハンドルを取得
	mref BMSCR, 67 : hFont(0) = BMSCR.38

	rm_init

	//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% セーブ・ロード用
	//
	layerobj , ,objlayer_min, *master_layer_var, 0 : layidh(0) = stat


/*******************************************************************************
								Opening Window
********************************************************************************/

	bgscr ID_WIN_OPEN, winw, winh, 2
	SetWindowLong hwnd, -16, WS_CHILD
	SetParent hwnd, hWin_master

	; 表示文字列の長さ取得用
	mes : font "メイリオ", 50, 1, 4 : mes titlemes
	winxy(0, 0) = int((winw / 2) - (ginfo_mesx / 2))
	winxy(1, 0) = int((winh / 4) - (ginfo_mesy / 2))


	Mycolor color_data(0) : boxf 0, 10, winw, winh - 10
	Mycolor color_data(4) : boxf 0, 20, winw, winh - 20
	Mycolor color_data(3) : boxf 0, 30, winw, winh - 30

	; タイトル文字列表示
	font "メイリオ", 50, 1, 4
	Mycolor color_data(4), 1
	Mycolor color_data(1), 0
	pos winxy(0, 0), winxy(1, 0) : mes titlemes, 4

	font "メイリオ", 50, 1, 2
	Mycolor color_data(2), 1
	Mycolor color_data(1), 0
	pos winxy(0, 0), winxy(1, 0) : mes titlemes, 4

	pos winxy(2, 0), winxy(3, 0)
	objsize 200, 40, 60 : font "けいふぉんと", 20 : objmode 2, 1

	button gosub "新しく始める", *OP新規
	button gosub "続きから始める", *OPload

	font "メイリオ", hFont(4)
	//HSPのBMSCR構造体からフォントハンドルを取得
	mref BMSCR3, 67 : hFont(2) = BMSCR3.38



/*******************************************************************************
								Main Window
********************************************************************************/
	bgscr ID_WIN_MAIN, winw, winh, 2
	SetWindowLong hwnd, -16, WS_CHILD
	SetParent hwnd, hWin_master

/*******************<<  ウィンドウオブジェクトの設置  >>********************/


	/*****  Power用プログレスバー  *****/
	pos 15, 290
	mypb 170, 10, hPb(0), 0
	pbset hPb(0), 0, 1000, 1000, -1

/*******************************************************************************/


	/*****  タブコントロール  *****/
	pos 0, mainTab_y
	CreateTab winw, mainTab_h, hTab_main
//==========================================================
	InsertTab "Tools", ID_TAB_MOTI, 0, hTab_main
	font "メイリオ", hFont(5) : objmode 2, 0
	pos 0, 0
	mesbox motimono, (winw - 6), mainTab_h, 0
	id_motimono = stat

//==========================================================
	InsertTab "Arsenal", ID_TAB_SOUKO, 1, hTab_main
	pos 0, 0
	mylv (winw - 6), mainTab_h, hLVsouko

//==========================================================
	InsertTab "Logs", ID_TAB_LOG, 2, hTab_main
	pos 0, 0
	mesbox logmoni, (winw - 6), mainTab_h, 0
	id_logmoni = stat

//==========================================================

	gsel ID_TAB_MOTI, 1 : gsel ID_WIN_MAIN


	font "メイリオ", 15 : objmode 2, 1

	//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ゲーム内時間, ログ表示更新用
	//
	pos 0, 0
	layerobj , , objlayer_min, *lay, 1 : layidh(1) = stat

	//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 各ステータス管理用
	//
	layerobj 800, 280, objlayer_normal, *laystat, 2 : layidh(2) = stat


	font "メイリオ", hFont(4) : objmode 2, 1
//--------------------------------------再開ボタン

	pos winxy(4, 0), winxy(5, 0) + 15 : objsize 110, 30, 30
	button gosub "START", *ope
	id_opebut = stat
	SetWindowLong objinfo(id_opebut, 2), -16, $50000003 | $1000


	button gosub "Amazoon", *amazoon
	button gosub "PC DOCK", *dock
	button gosub "Data Slot", *saveload
	button gosub "Setting", *settei


	gsel ID_WIN_MAIN

	/******フォントの反映******/
	sendmsg hTab_main, $30, hFont(1)
	sendmsg hLVsouko, $30, hFont(2)

	/*****  割り込み  *****/
	oncmd gosub *tabchange, WM_NOTIFY //タブ項目切り替え処理時のメッセージ



/*******************************************************************************
								Amazoon
********************************************************************************/
	bgscr ID_WIN_AMAZ, winw, winh, 2
	SetWindowLong hwnd, -16, WS_CHILD
	SetParent hwnd, hWin_master


	font "メイリオ", hFont(4) : objmode 2, 1

	; 経験値と所持金
	wx = 150, ((ginfo(12) / 2) - (wx / 2))
	pos wx(1), 40
	winobj "static", "", , $50000000 | $800000, wx(0), 30
	hStatic(0) = objinfo(stat, 2)


	pos winxy(4, 0), winxy(5, 0) : objsize 110, 30, 20
	button gosub "Exit", *remain

	/*****  タブコントロール  *****/
	pos 5, amazTab_y
	CreateTab amazTab_w, amazTab_h, hTabOMI

//==========================================================
	InsertTab "C P U", ID_OMTAB_CPU, 5, hTabOMI
	pos 2, 2
	mylv listx, listy, LVidh(0, 0)
	incolm LVidh(0, 0), col_list, length(bfcpu), column_w
	insqlitem LVidh(0, 0), bfcpu
	/*****  割り込み  *****/
	oncmd gosub *lisupdn, WM_NOTIFY


//==========================================================
	InsertTab "G P U", ID_OMTAB_GPU, 6, hTabOMI
	pos 2, 2
	mylv listx, listy, LVidh(1, 0)
	incolm LVidh(1, 0), col_list, length(bfgpu), column_w
	insqlitem LVidh(1, 0), bfgpu
	/*****  割り込み  *****/
	oncmd gosub *lisupdn, WM_NOTIFY


//==========================================================
	InsertTab "R O M", ID_OMTAB_ROM, 7, hTabOMI
	pos 2, 2
	mylv listx, listy, LVidh(2, 0)
	incolm LVidh(2, 0), col_list, length(bfrom), column_w
	insqlitem LVidh(2, 0), bfrom
	/*****  割り込み  *****/
	oncmd gosub *lisupdn, WM_NOTIFY


//==========================================================
	InsertTab "S S D", ID_OMTAB_SSD, 8, hTabOMI
	pos 2, 2
	mylv listx, listy, LVidh(3, 0)
	incolm LVidh(3, 0), col_list, length(bfssd), column_w
	insqlitem LVidh(3, 0), bfssd
	/*****  割り込み  *****/
	oncmd gosub *lisupdn, WM_NOTIFY


//==========================================================
	InsertTab "F A N", ID_OMTAB_FAN, 9, hTabOMI
	pos 2, 2
	mylv listx, listy, LVidh(4, 0)
	incolm LVidh(4, 0), col_list, length(bffan), column_w
	insqlitem LVidh(4, 0), bffan
	/*****  割り込み  *****/
	oncmd gosub *lisupdn, WM_NOTIFY


//==========================================================
	InsertTab "Power", ID_OMTAB_POW, 10, hTabOMI
	pos 2, 2
	mylv listx, listy, LVidh(5, 0)
	incolm LVidh(5, 0), col_list, length(bfpow), column_w
	insqlitem LVidh(5, 0), bfpow
	/*****  割り込み  *****/
	oncmd gosub *lisupdn, WM_NOTIFY



	gsel ID_OMTAB_CPU, 1 : gsel ID_WIN_AMAZ

	/******フォントの反映******/
	sendmsg hTabOMI, $30, hFont(2)
	sendmsg hStatic(0), $30, hFont(0)

	/*****  割り込み  *****/
	oncmd gosub *tabchange, WM_NOTIFY //タブ項目切り替え処理時のメッセージ



/*******************************************************************************
							PC Dock
********************************************************************************/
	bgscr ID_WIN_DOCK, winw, winh, 2
	SetWindowLong hwnd, -16, WS_CHILD
	SetParent hwnd, hWin_master

	font "メイリオ", hFont(4) : objmode 2, 1

	pos winxy(4, 0), winxy(5, 0) : objsize 110, 30, 20
	button gosub "Exit", *remain







/*******************************************************************************
							SAVE & LOAD
********************************************************************************/

	bgscr ID_WIN_SAVE, winw, winh, 2
	SetWindowLong hwnd, -16, WS_CHILD
	SetParent hwnd, hWin_master

	font "メイリオ", hFont(4) : objmode 2, 0

	pos winxy(4, 0), winxy(5, 0) : objsize 110, 30, 20
	button gosub "Exit", *remain   : Btnidh(0, 0) = stat : Btnidh(0, 1) = objinfo(Btnidh(0, 0), 2)
	button gosub "Title", *retitle : Btnidh(1, 0) = stat : Btnidh(1, 1) = objinfo(Btnidh(1, 0), 2)

	pos 10, 20
	mes "Chooes your play data slot"

	data_slot hls,  30,  80, 200, 75, 3, color_data, 0
	data_slot hls,  30, 175, 200, 75, 3, color_data, 1
	data_slot hls,  30, 270, 200, 75, 3, color_data, 2
	data_slot hls, 250,  80, 200, 75, 3, color_data, 3
	data_slot hls, 250, 175, 200, 75, 3, color_data, 4
	data_slot hls, 250, 270, 200, 75, 3, color_data, 5

	/*****  割り込み  *****/
	oncmd gosub *mousclick, $111 //マウスクリック



/*******************************************************************************
								Setting
********************************************************************************/
	bgscr ID_WIN_SETI, winw, winh, 2
	SetWindowLong hwnd, -16, WS_CHILD
	SetParent hwnd, hWin_master

	font "メイリオ", hFont(4) : objmode 2, 0
	pos winxy(4, 0), winxy(5, 0) : objsize 110, 30, 30

	button gosub "Exit", *remain
	button gosub "Information", *infomation
	button gosub "Title", *retitle

	pos 20, 20 : objsize 130, 20
	chkbox "AutoSave OFF", setting(0)
	id_savebut = stat : hButton = objinfo(id_savebut, 2)



	/******* ゲーム速度の変更 *******/
	pos 20, 60 : objsize 80, 19 : font "メイリオ", hFont(4)
	mes "Game Speed" : font "メイリオ", hFont(5)

	//----------------------------------chkbox
	pos 20, 90
	chkbox "Slowest", setting(1)
	Shkidh(0, 0) = stat : Shkidh(0, 1) = objinfo(Shkidh(0, 0), 2)
	sendmsg Shkidh(0, 1), $F4, $9 //ラジオボタングループ化

	//----------------------------------chkbox
	pos 110, 90
	chkbox "Normal", setting(2)
	Shkidh(1, 0) = stat : Shkidh(1, 1) = objinfo(Shkidh(1, 0), 2)
	sendmsg Shkidh(1, 1), $F4, $9

	//----------------------------------chkbox
	pos 200, 90
	chkbox "Fastest", setting(3)
	Shkidh(2, 0) = stat : Shkidh(2, 1) = objinfo(Shkidh(2, 0), 2)
	sendmsg Shkidh(2, 1), $F4, $9




	/*** メインウィンドウに戻る際にメインループを自動で開始するか ***/
	pos 20, 130 : objsize 180, 19, 30 : font "メイリオ", hFont(3)
	mes "Auto starting Game when return to Main" : font "メイリオ", hFont(5)

	pos 20, 160
	chkbox re_amaz(setting(8)), setting(8)   : Shkidh(3, 0) = stat : Shkidh(3, 1) = objinfo(Shkidh(3, 0), 2)
	chkbox re_save(setting(9)), setting(9)   : Shkidh(4, 0) = stat : Shkidh(4, 1) = objinfo(Shkidh(4, 0), 2)
	chkbox re_sett(setting(10)), setting(10) : Shkidh(5, 0) = stat : Shkidh(5, 1) = objinfo(Shkidh(5, 0), 2)
	chkbox re_dock(setting(11)), setting(11) : Shkidh(6, 0) = stat : Shkidh(6, 1) = objinfo(Shkidh(6, 0), 2)
	chkbox re_info(setting(12)), setting(12) : Shkidh(7, 0) = stat : Shkidh(7, 1) = objinfo(Shkidh(7, 0), 2)
	//------------------適用ボタン[ID=5]
	pos (winw - 120), (winh - 55) : objsize 110, 30
	button gosub "Active", *tekiou



/*******************************************************************************
							Infomation Window
********************************************************************************/
	bgscr ID_WIN_INFO, winw, winh, 2
	SetWindowLong hwnd, -16, WS_CHILD
	SetParent hwnd, hWin_master

	font "メイリオ", hFont(4) : objmode 2, 0
	pos 10, 2 : repeat 4, 6:   mes infa(cnt)   :loop
	pos 90, 2 : repeat 4:      mes infa(cnt)   :loop

//==============================================================================
//						<<  オブジェクトの設置  >>
//==============================================================================

	pos ginfo_mesx + 100, (ginfo_mesy * 3) + 2 : mylmb "Twitter", 100, 25, hLinktw, SS_CENTER | WS_BORDER
	pos ginfo_mesx + 210, (ginfo_mesy * 3) + 2 : mylmb "GitHub",  100, 25, hLinkgi, SS_CENTER | WS_BORDER

	font "メイリオ", hFont(5) : objmode 2, 1
	//HSPのBMSCR構造体からフォントハンドルを取得
	mref BMSCR2, 67 : hFont(1) = BMSCR2.38

	pos winxy(4, 0), winxy(5, 0) : objsize 110, 30, 30
	button gosub "Exit", *remain : Btnidh(2, 0) = stat : Btnidh(2, 1) = objinfo(Btnidh(2, 0), 2)

	pos 0, 110
	; Mycolor 0x444444, 0 : boxf 0, 125, 800, 485

	/*****  WebView2  *****/
	mes "  UPDATE HISTORY  "
	font "メイリオ", 10 : objmode 2

	webv2(pEnv) = WebView2_CreateEnv()
	webv2(pCtrl) = WebView2_CreateCtrl(webv2(pEnv), hwnd)
	WebView2_Size webv2(pCtrl), 0, 130, winw, winh
	webv2(pView) = WebView2_GetView(webv2(pCtrl))
	WebView2_Navigate webv2(pView), changelog


	/***ハイパーリンクフォントの適用***/
	sendmsg hLinktw, $30, hFont(0)
	sendmsg hLinkgi, $30, hFont(0)

	/*****  割り込み  *****/
	oncmd gosub *mousclick, $111 //マウスクリック

//##############################################################################

	gsel ID_WIN_MASTER, 1
	oncmd 1
	onexit gosub *exit	//終了ボタン
	gsel ID_WIN_OPEN, 1