{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../hsp36/common"
		}
	],
	"settings": {
		"editor.defaultFormatter": "honobonosun.language-hsp3",
		"files.autoSave": "onFocusChange",
		"editor.fontSize": 16,
		"editor.fontFamily": "MyricaM M",
		"editor.renderWhitespace": "all",
		"editor.multiCursorModifier": "ctrlCmd",
		"editor.insertSpaces": false,
		"files.exclude": {
			"**/*.as": true,
			"**/*.ax": true,
			"**/packfile": true,
			"**/hsptmp": true,
			"**/obj": true,
		},
		"editor.autoClosingBrackets": "languageDefined",
		"editor.autoClosingDelete": "always",
		"editor.autoClosingOvertype": "always",
		"editor.autoClosingQuotes": "languageDefined",
		"editor.autoIndent": "advanced",
		"editor.autoSurround": "languageDefined",
		"editor.bracketPairColorization.enabled": true,
		"editor.codeLens": true,
		"editor.codeLensFontFamily": "MyricaM M",
		"editor.colorDecorators": true,
		"editor.experimental.pasteActions.enabled": true,
		"editor.folding": false,
		"editor.foldingHighlight": false,
		"editor.glyphMargin": false,
		"editor.guides.bracketPairs": true,
		"editor.guides.bracketPairsHorizontal": true,
		"editor.guides.highlightActiveBracketPair": true,
		"editor.guides.highlightActiveIndentation": "always",
		"editor.guides.indentation": true,
		"editor.hover.above": true,
		"editor.hover.enabled": true,
		"editor.hover.sticky": true,
		"editor.inlayHints.enabled": "on",
		"editor.inlayHints.fontFamily": "MyricaM M",
		"editor.inlayHints.padding": true,
		"editor.letterSpacing": 1,
		"editor.lineHeight": 23,
		"editor.lineNumbers": "on",
		"editor.matchBrackets": "always",
		"editor.maxTokenizationLineLength": 6000000,
		"editor.mouseWheelZoom": true,
		"editor.multiCursorMergeOverlapping": true,
		"editor.parameterHints.cycle": true,
		"editor.peekWidgetDefaultFocus": "editor",
		"editor.renderLineHighlight": "all",
		"editor.rulers": [
			20,
			40,
			60,
			80
		],
		"editor.showDeprecated": true,
		"editor.showUnused": true,
		"editor.tabCompletion": "off",
		"editor.wordWrapColumn": 100,
		"editor.wordWrap": "off",
		"editor.cursorSmoothCaretAnimation": true,
		"editor.cursorWidth": 5,
		"editor.fontLigatures": true,
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"diffEditor.codeLens": true,
		"editor.minimap.autohide": true,
		"editor.minimap.enabled": false,
		"editor.minimap.maxColumn": 100,
		"editor.minimap.renderCharacters": false,
		"editor.minimap.size": "fit",
		"editor.snippetSuggestions": "top",
		"editor.suggest.preview": true,
		"editor.suggest.shareSuggestSelections": true,
		"editor.suggest.showStatusBar": true,
		"editor.suggest.showWords": false,
		"files.autoGuessEncoding": true,
		"files.encoding": "utf8",
		"files.trimTrailingWhitespace": true,
		"files.watcherExclude": {
			"C:\\HSP.git\\hsp36\\common\\**.as": true
		},
		"files.watcherInclude": [
			"C:\\HSP.git\\hsp36\\common"
		],
		"workbench.layoutControl.enabled": true,
		"workbench.panel.opensMaximized": "never",
		"workbench.colorTheme": "Visual Studio Dark",
		"workbench.preferredDarkColorTheme": "Visual Studio Dark",
		"workbench.preferredHighContrastColorTheme": "Visual Studio Dark",
		"workbench.preferredHighContrastLightColorTheme": "Visual Studio Dark",
		"workbench.preferredLightColorTheme": "Visual Studio Dark",
		"workbench.iconTheme": "material-icon-theme",
		"workbench.tree.indent": 4,
		"workbench.view.alwaysShowHeaderActions": true,
		"breadcrumbs.filePath": "last",
		"breadcrumbs.symbolPath": "last",
		"breadcrumbs.symbolSortOrder": "name",
		"workbench.editor.centeredLayoutAutoResize": false,
		"workbench.editor.highlightModifiedTabs": false,
		"workbench.editor.pinnedTabSizing": "shrink",
		"workbench.editor.preferHistoryBasedLanguageDetection": true,
		"workbench.editor.restoreViewState": false,
		"workbench.editor.revealIfOpen": true,
		"workbench.editor.tabCloseButton": "off",
		"workbench.editor.tabSizing": "shrink",
		"workbench.settings.openDefaultKeybindings": true,
		"workbench.settings.useSplitJSON": true,
		"zenMode.centerLayout": false,
		"zenMode.fullScreen": true,
		"zenMode.hideActivityBar": false,
		"zenMode.hideLineNumbers": false,
		"zenMode.hideStatusBar": false,
		"zenMode.hideTabs": false,
		"window.commandCenter": true,
		"explorer.excludeGitIgnore": true,
		"explorer.fileNesting.enabled": true,
		"explorer.fileNesting.patterns": {
			"*.hsp": "${extname}.hsp"
		},
		"search.quickOpen.includeSymbols": true,
		"search.searchEditor.reusePriorSearchConfiguration": true,
		"search.showLineNumbers": true,
		"search.useGlobalIgnoreFiles": true,
		"search.useParentIgnoreFiles": true,
		"debug.autoExpandLazyVariables": true,
		"debug.confirmOnExit": "always",
		"debug.console.closeOnEnd": true,
		"debug.console.fontFamily": "MyricaM M",
		"debug.console.fontSize": 13,
		"debug.internalConsoleOptions": "neverOpen",
		"debug.openDebug": "neverOpen",
		"debug.showInlineBreakpointCandidates": false,
		"debug.showInStatusBar": "never",
		"debug.showSubSessionsInToolBar": true,
		"debug.toolBarLocation": "hidden",
		"scm.alwaysShowActions": true,
		"scm.alwaysShowRepositories": true,
		"scm.defaultViewMode": "tree",
		"scm.defaultViewSortKey": "name",
		"scm.inputFontFamily": "MyricaM M",
		"scm.providerCountBadge": "visible",
		"scm.repositories.sortOrder": "name",
		"extensions.closeExtensionDetailsOnViewChange": true,
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.cursorStyle": "line",
		"terminal.integrated.cursorWidth": 5,
		"notebook.consolidatedRunButton": true,
		"color-highlight.markerType": "outline",
		"color-highlight.matchWords": true,
		"less.lint.hexColorLength": "warning",
		"git.alwaysShowStagedChangesResourceGroup": true,
		"git.alwaysSignOff": true,
		"git.branchSortOrder": "alphabetically",
		"git.closeDiffOnOperation": true,
		"git.mergeEditor": true,
		"git.pullTags": false,
		"git.repositoryScanMaxDepth": -1,
		"git.showPushSuccessNotification": true,
		"git.suggestSmartCommit": false,
		"git.supportCancellation": true,
		"git.timeline.date": "authored",
		"git.timeline.showUncommitted": true,
		"git-graph.commitDetailsView.location": "Inline",
		"git-graph.dialog.cherryPick.noCommit": true,
		"git-graph.fileEncoding": "UTF-8",
		"language-hsp3.choiceWorkDirCur": true,
		"language-hsp3.compiler": "\"C:\\HSP.git\\hsp36\\hspc.exe\"",
		"language-hsp3.executor.enable": true,
		"language-hsp3.executor.index": "3.6",
		"language-hsp3.executor.paths": {
			"3.6": {
				"hide": false,
				"path": "C:\\HSP.git\\hsp36\\hspc.exe",
				"encoding": "UTF-8",
				"buffer": 204800,
				"helpman": "C:\\HSP.git\\hsp36\\hsphelp\\helpman.exe",
				"commands": {
					"run": [
						"-dwCra",
						"%FILEPATH%"
					],
					"make": [
						"-PmCa",
						"%FILEPATH%"
					]
				}
			}
		},
		"language-hsp3.helpman.path.local": "\"C:\\HSP.git\\hsp36\\hsphelp\\helpman.exe\"",
		"language-hsp3.helpman.enable": "local",
		"language-hsp3.helpman.path.online": "https://docs.hsp.moe/3.6/?q=%s",
		"hsp3-debug-window-adapter.hsp3-root": "C:/HSP.git/hsp36",
		"hsp3-analyzer-mini.hsp3-root": "C:/HSP.git/hsp36",
		"editor.tokenColorCustomizations": {
			"[Default Dark+]": {
				"variables": {
					"foreground": "#FF0000",
					"fontStyle": "bold underline"
				},
			}
		},
		"hsp3-vscode-syntax.line-comment": "//",
		"editor.semanticHighlighting.enabled": "configuredByTheme",
		"json.format.keepLines": true,
		"hsp3-analyzer-mini.trace.server": "verbose",
		"css.lint.hexColorLength": "warning",
		"css.lint.float": "warning",
		"html.format.templating": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
		"javascript.format.insertSpaceBeforeFunctionParenthesis": true,
		"typescript.format.insertSpaceAfterConstructor": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
		"typescript.format.insertSpaceAfterTypeAssertion": true,
		"typescript.format.insertSpaceBeforeFunctionParenthesis": true,
		"less.format.spaceAroundSelectorSeparator": true,
		"scss.format.spaceAroundSelectorSeparator": true,
		"sql-formatter.dialect": "pl/sql",
		"sql-formatter.uppercase": true,
		"git.allowForcePush": true
	},
	"extensions": {
		"recommendations": [
			"honobonosun.language-hsp3",
			"umagodi.language-hsp3-ex",
			"umagodi.language-hsp3-constant",
			"vain0x.hsp3-debug-window-adapter",
			"vain0x.hsp3-analyzer-mini"
		]
	}
}