{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "hsp36/common"
		},
		{
			"path": "hsp36/hsphelp"
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"editor.fontSize": 14,
		"editor.fontFamily": "MyricaM M",
		"editor.renderWhitespace": "all",
		"editor.insertSpaces": false,
		"editor.multiCursorModifier": "ctrlCmd",
		"files.exclude": {
			"**/*.as": true
		},
		"editor.autoClosingBrackets": "languageDefined",
		"editor.autoClosingDelete": "always",
		"editor.autoClosingOvertype": "always",
		"editor.autoClosingQuotes": "languageDefined",
		"editor.autoIndent": "full",
		"editor.autoSurround": "languageDefined",
		"editor.bracketPairColorization.enabled": true,
		"editor.codeLens": true,
		"editor.codeLensFontFamily": "MyricaM M",
		"editor.colorDecorators": true,
		"editor.comments.ignoreEmptyLines": true,
		"editor.comments.insertSpace": false,
		"editor.copyWithSyntaxHighlighting": true,
		"editor.customCodeActionMenu.showHeaders": true,
		"editor.defaultFormatter": "vain0x.hsp3-analyzer-mini",
		"editor.experimental.pasteActions.enabled": true,
		"editor.folding": false,
		"editor.foldingHighlight": false,
		"editor.glyphMargin": false,
		"editor.guides.bracketPairs": true,
		"editor.guides.bracketPairsHorizontal": true,
		"editor.guides.highlightActiveBracketPair": true,
		"editor.guides.highlightActiveIndentation": "always",
		"editor.guides.indentation": true,
		"editor.hover.above": true,
		"editor.hover.enabled": true,
		"editor.hover.sticky": true,
		"editor.inlayHints.enabled": "on",
		"editor.inlayHints.fontFamily": "MyricaM M",
		"editor.inlayHints.padding": true,
		"editor.largeFileOptimizations": true,
		"editor.letterSpacing": 1,
		"editor.lightbulb.enabled": true,
		"editor.lineHeight": 23,
		"editor.lineNumbers": "on",
		"editor.linkedEditing": true,
		"editor.matchBrackets": "always",
		"editor.maxTokenizationLineLength": 6000000,
		"editor.mouseWheelZoom": true,
		"editor.multiCursorMergeOverlapping": true,
		"editor.multiCursorPaste": "spread",
		"editor.occurrencesHighlight": true,
		"editor.overviewRulerBorder": true,
		"editor.parameterHints.cycle": true,
		"editor.parameterHints.enabled": true,
		"editor.peekWidgetDefaultFocus": "editor",
		"editor.rename.enablePreview": true,
		"editor.renderControlCharacters": true,
		"editor.renderFinalNewline": true,
		"editor.renderLineHighlight": "all",
		"editor.renderLineHighlightOnlyWhenFocus": false,
		"editor.roundedSelection": true,
		"editor.rulers": [
			20,
			40,
			60,
			80
		],
		"editor.scrollbar.horizontal": "auto",
		"editor.scrollbar.horizontalScrollbarSize": 5,
		"editor.scrollbar.vertical": "auto",
		"editor.scrollbar.verticalScrollbarSize": 10,
		"editor.scrollBeyondLastColumn": 4,
		"editor.scrollBeyondLastLine": true,
		"editor.scrollPredominantAxis": true,
		"editor.selectionHighlight": true,
		"editor.semanticHighlighting.enabled": true,
		"editor.showDeprecated": true,
		"editor.showFoldingControls": "never",
		"editor.showUnused": true,
		"editor.smartSelect.selectLeadingAndTrailingWhitespace": true,
		"editor.snippets.codeActions.enabled": true,
		"editor.stickyScroll.enabled": true,
		"editor.stickyScroll.maxLineCount": 5,
		"editor.stickyTabStops": false,
		"editor.tabCompletion": "off",
		"editor.tabSize": 4,
		"editor.trimAutoWhitespace": true,
		"editor.unicodeHighlight.ambiguousCharacters": true,
		"editor.unicodeHighlight.invisibleCharacters": true,
		"editor.useCustomCodeActionMenu": true,
		"editor.useTabStops": true,
		"editor.wordWrap": "off",
		"editor.wordWrapColumn": 100,
		"editor.cursorSmoothCaretAnimation": true,
		"editor.cursorWidth": 5,
		"editor.find.addExtraSpaceOnTop": true,
		"editor.fontLigatures": true,
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "file",
		"editor.formatOnType": true,
		"diffEditor.codeLens": true,
		"editor.minimap.autohide": true,
		"editor.minimap.enabled": false,
		"editor.minimap.maxColumn": 100,
		"editor.minimap.renderCharacters": false,
		"editor.minimap.size": "fit",
		"editor.acceptSuggestionOnEnter": "on",
		"editor.snippetSuggestions": "top",
		"editor.suggest.matchOnWordStartOnly": true,
		"editor.suggest.preview": true,
		"editor.suggest.shareSuggestSelections": true,
		"editor.suggest.showStatusBar": true,
		"editor.suggest.showWords": false,
		"files.autoGuessEncoding": true,
		"files.trimTrailingWhitespace": true,
		"files.watcherExclude": {
			"**/hsp36/common/*.as": true
		},
		"files.watcherInclude": [
			"\"C:\\HSP.git\\hsp36\\common\""
		],
		"workbench.experimental.editSessions.autoStore": "onShutdown",
		"workbench.hover.delay": 300,
		"workbench.localHistory.enabled": true,
		"workbench.panel.opensMaximized": "never",
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#396c8b",
			"titleBar.activeForeground": "#ffffff",
		},
		"workbench.colorTheme": "Visual Studio Dark",
		"workbench.preferredDarkColorTheme": "Visual Studio Dark",
		"workbench.preferredHighContrastColorTheme": "Visual Studio Dark",
		"workbench.preferredHighContrastLightColorTheme": "Visual Studio Dark",
		"workbench.preferredLightColorTheme": "Visual Studio Dark",
		"workbench.iconTheme": "material-icon-theme",
		"workbench.statusBar.visible": true,
		"workbench.tips.enabled": true,
		"workbench.tree.indent": 4,
		"workbench.tree.renderIndentGuides": "always",
		"workbench.view.alwaysShowHeaderActions": true,
		"breadcrumbs.filePath": "on",
		"breadcrumbs.symbolPath": "on",
		"breadcrumbs.symbolSortOrder": "name",
		"workbench.editor.centeredLayoutAutoResize": false,
		"workbench.editor.preferHistoryBasedLanguageDetection": true,
		"workbench.editor.restoreViewState": false,
		"workbench.editor.revealIfOpen": true,
		"workbench.editor.tabCloseButton": "off",
		"workbench.editor.tabSizing": "shrink",
		"workbench.settings.openDefaultKeybindings": true,
		"workbench.settings.openDefaultSettings": true,
		"workbench.settings.useSplitJSON": true,
		"zenMode.centerLayout": false,
		"zenMode.hideLineNumbers": false,
		"zenMode.hideStatusBar": false,
		"zenMode.hideTabs": false,
		"window.commandCenter": true,
		"explorer.excludeGitIgnore": true,
		"explorer.fileNesting.enabled": true,
		"workbench.editor.enablePreviewFromQuickOpen": true,
		"explorer.fileNesting.patterns": {
			"*.hsp": "${extname}.hsp"
		},
		"search.showLineNumbers": true,
		"search.useGlobalIgnoreFiles": true,
		"search.useParentIgnoreFiles": true,
		"debug.autoExpandLazyVariables": true,
		"debug.console.closeOnEnd": true,
		"debug.console.fontFamily": "MyricaM M",
		"debug.console.fontSize": 13,
		"debug.internalConsoleOptions": "neverOpen",
		"debug.openDebug": "neverOpen",
		"debug.showInStatusBar": "never",
		"debug.toolBarLocation": "hidden",
		"scm.alwaysShowActions": true,
		"scm.alwaysShowRepositories": true,
		"scm.defaultViewSortKey": "name",
		"scm.diffDecorationsGutterPattern": {
			"added": true
		},
		"scm.inputFontFamily": "MyricaM M",
		"scm.providerCountBadge": "visible",
		"scm.repositories.sortOrder": "name",
		"extensions.closeExtensionDetailsOnViewChange": true,
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.cursorStyle": "line",
		"terminal.integrated.cursorWidth": 5,
		"terminal.integrated.fontFamily": "MyricaM M",
		"interactiveWindow.collapseCellInputCode": "never",
		"activitusbar.combineWorkspaceSettings": true,
		"activitusbar.showSourceControlCounter": true,
		"color-highlight.markerType": "outline",
		"color-highlight.matchWords": true,
		"css.format.spaceAroundSelectorSeparator": true,
		"css.lint.float": "warning",
		"css.lint.hexColorLength": "warning",
		"less.format.spaceAroundSelectorSeparator": true,
		"less.lint.hexColorLength": "warning",
		"scss.format.spaceAroundSelectorSeparator": true,
		"scss.lint.hexColorLength": "warning",
		"csv-edit.disableBorders": true,
		"csv-edit.fontFamilyInTable": "sameAsCodeEditor",
		"emmet.showSuggestionsAsSnippets": true,
		"git.allowForcePush": true,
		"git.alwaysShowStagedChangesResourceGroup": true,
		"git.alwaysSignOff": true,
		"git.branchSortOrder": "alphabetically",
		"git.closeDiffOnOperation": true,
		"git.mergeEditor": true,
		"git.pullTags": false,
		"git.repositoryScanMaxDepth": -1,
		"git.showPushSuccessNotification": true,
		"git.suggestSmartCommit": false,
		"git.supportCancellation": true,
		"git.terminalGitEditor": true,
		"git.timeline.showUncommitted": true,
		"git-graph.dialog.addTag.type": "Lightweight",
		"git-graph.dialog.cherryPick.noCommit": true,
		"git-graph.repository.useMailmap": true,
		"github-enterprise.uri": "",
		"language-hsp3.choiceWorkDirCur": true,
		"language-hsp3.compiler": "\"C:\\HSP.git\\hsp36\\hspc.exe\"",
		"language-hsp3.encoding": "UTF-8",
		"language-hsp3.executor.enable": true,
		"language-hsp3.executor.index": "3.6",
		"language-hsp3.executor.paths": {
			"3.6": {
				"hide": false,
				"path": "C:\\HSP.git\\hsp36\\hspc.exe",
				"encoding": "UTF-8",
				"buffer": 204800,
				"helpman": "C:\\HSP.git\\hsp36\\helphsp\\helpman.exe",
				"commands": {
					"run": [
						"-dwCra",
						"%FILEPATH%"
					],
					"make": [
						"-PmCa",
						"%FILEPATH%"
					]
				}
			}
		},
		"language-hsp3.helpman.path.local": "\"C:\\HSP.git\\hsp36\\hsphelp\\helpman.exe\"",
		"language-hsp3.helpman.path.online": "https://docs.hsp.moe/3.6/?q=%s",
		"hsp3-debug-window-adapter.hsp3-root": "C:\\HSP.git\\hsp36",
		"hsp3-analyzer-mini.hsp3-root": "C:\\HSP.git\\hsp36",
		"hsp3-analyzer-mini.trace.server": "verbose",
		"json.format.keepLines": false,
		"markdown.experimental.validate.enabled": true,
		"markdown.preview.breaks": true,
		"markdown.preview.fontFamily": "MyricaM M",
		"rainbow_csv.enable_context_menu_head": true,
		"rainbow_csv.enable_context_menu_tail": true,
		"rainbow_csv.rbql_with_headers_by_default": true,
		"sql-formatter.dialect": "pl/sql",
		"sql-formatter.uppercase": true,
		"sqlite.recordsPerPage": 21,
		"javascript.format.insertSpaceAfterConstructor": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
		"javascript.format.insertSpaceBeforeFunctionParenthesis": true,
		"javascript.referencesCodeLens.showOnAllFunctions": true,
		"js/ts.implicitProjectConfig.checkJs": true,
		"js/ts.implicitProjectConfig.experimentalDecorators": true,
		"typescript.format.insertSpaceAfterConstructor": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
		"typescript.format.insertSpaceAfterTypeAssertion": true,
		"typescript.format.insertSpaceBeforeFunctionParenthesis": true,
		"typescript.tsserver.useSyntaxServer": "never"
	}
}